# TECH_CHALLENGE_FASE_3

./: README.md  Tech Challange Fase 3 - V1.0.postman_collection.json  Tech Challange Fase 3 - V2.0.postman_collection.json  Tech Challange Fase 3 - V3.0.postman_collection  deploy.sh  docker-compose.yml  pom.xml
agendamento-service/: Dockerfile  pom.xml
agendamento-service/src/main/java/com/tech/fase3/agendamento/: AgendamentoApplication.java
agendamento-service/src/main/java/com/tech/fase3/agendamento/config/: RabbitMQConfig.java
agendamento-service/src/main/java/com/tech/fase3/agendamento/controller/: ConsultaController.java  ConsultaGraphQLController.java
agendamento-service/src/main/java/com/tech/fase3/agendamento/domain/: Consulta.java  StatusConsulta.java
agendamento-service/src/main/java/com/tech/fase3/agendamento/dto/: ConsultaDTO.java
agendamento-service/src/main/java/com/tech/fase3/agendamento/graphql/: consultas.graphqls
agendamento-service/src/main/java/com/tech/fase3/agendamento/repository/: ConsultaRepository.java
agendamento-service/src/main/resources/: application.yml
agendamento-service/src/main/resources/graphql/: consultas.graphqls
notificacao-service/: Dockerfile  pom.xml
notificacao-service/src/main/java/com/tech/fase3/notificacao/: NotificacaoApplication.java
notificacao-service/src/main/resources/: application.yml
src/main/java/com/tech/fase3/challenge/: ChallengeApplication.java
src/main/proto/: Role.proto  agendamento.proto  usuario.proto
src/test/java/com/tech/fase3/challenge/: ChallengeApplicationTests.java
(+7 files in other folders)
