# Atendimento/consulta do histórico médico
type Consulta {
  id: ID
  medicoId: ID
  pacienteId: ID
  enfermeiroId: ID
  dataHora: String
  status: String
  observacoes: String
}

type Query {
  # Lista todas as consultas (medico/enfermeiro)
  consultas: [Consulta]

  # Histórico médico: todos os atendimentos de um paciente (pacienteId obrigatório)
  atendimentosPorPaciente(pacienteId: ID!): [Consulta]

  # Histórico médico: apenas as consultas futuras (agendadas) de um paciente
  atendimentosFuturosPorPaciente(pacienteId: ID!): [Consulta]
}
